{
  "name": "vue-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "ava": {
    "require": [
      "babel-register",
      "./test/helpers/setup-browser-env.js"
    ]
  },
  "devDependencies": {
    "ava": "^0.18.1",
    "babel-register": "^6.22.0",
    "browser-env": "^2.0.21"
  },
  "dependencies": {
    "vue": "^2.1.10"
  }
}
