{
  "private": true,
  "scripts": {

    "webpack": "export NODE_ENV=development && webpack --hide-modules",
      "dev": "export NODE_ENV=development && webpack --hide-modules --watch",
      "production" : "export NODE_ENV=production && webpack --hide-modules"

  },
  "devDependencies": {

    "axios": "^0.15.3",
    "bootstrap-sass": "^3.3.7",
    "gulp": "^3.9.1",
    "jquery": "^3.1.0",
    "laravel-elixir": "^6.0.0-14",
    "laravel-elixir-vue-2": "^0.2.0",
    "laravel-elixir-webpack-official": "^1.0.2",
    "lodash": "^4.16.2",
    "vue": "^2.0.1",
    "vue-resource": "^1.0.3",
    "webpack":"^2.2.0-rc.3"
  }
}
